! Command file created by the difmap on Tue Apr 23 11:56:38 2024
mapunits mas
multi_model true
get 3C111_W_2014_05_08
mapsize 512,0.02, 512,0.02
select I, 1, 8
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0, false
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=100
float gain; gain=0.05
float cutoff; cutoff=0
float cmul; cmul=0
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags="fbm3e"
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -0.8, 0.8, 1.6, 3.2, 6.4, 12.8, 25.6, 51.2
fix_weights false
