! Command file created by the difmap on Tue Apr 23 11:50:17 2024
mapunits mas
multi_model true
get 3C111_U_2014_05_08
mapsize 2048,0.04, 2048,0.04
select I, 1, 8
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0, false
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=100
float gain; gain=0.05
float cutoff; cutoff=0
float cmul; cmul=0
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags="fbm3e"
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(12)
levs(1:12) = -0.06, 0.06, 0.12, 0.24, 0.48, 0.96, 1.92, 3.84, 7.68, 15.36, 30.72, 61.44
fix_weights false
