! Started logfile: difmap.log_1 on Tue Mar 11 01:13:05 2025
![@/usr/local/difmap/uvf_difmap_2.5g/difmap.boot]
! Obeying initialization file: /usr/local/difmap/uvf_difmap_2.5g/difmap.boot
device /xw
! Attempting to open device: '/xw'
pgscr 2,1,0,1
float x_cmp
float y_cmp
float fl_cmp
![Exited script file: /usr/local/difmap/uvf_difmap_2.5g/difmap.boot]
obs 3C111_U_2014_05_08.uvf
! Reading UV FITS file: 3C111_U_2014_05_08.uvf
! AN table 1: 164 integrations on 36 of 36 possible baselines.
! Apparent sampling: 0.748814 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.51359e+10      3.2e+07          1      3.2e+07
!  02        2  1.51679e+10      3.2e+07          1      3.2e+07
!  03        3  1.51999e+10      3.2e+07          1      3.2e+07
!  04        4  1.52319e+10      3.2e+07          1      3.2e+07
!  05        5  1.52639e+10      3.2e+07          1      3.2e+07
!  06        6  1.52959e+10      3.2e+07          1      3.2e+07
!  07        7  1.53279e+10      3.2e+07          1      3.2e+07
!  08        8  1.53599e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1584 lines of history.
! 
! Reading 141472 visibilities.
select q
! Selecting polarization: Q,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
radpl
! Using default options string "m1"
! Move the cursor into the plot window and press 'H' for help
! Applying 1 buffered edits.
rmod ../../examples/tmp/mod_files_q/3C111_2014-05-08_15GHz.mod
! A total of 230 model components were read from file ../../examples/tmp/mod_files_q/3C111_2014-05-08_15GHz.mod
radpl
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and 0.00612445 Jy
! Using default options string "m1"
! Move the cursor into the plot window and press 'H' for help
! Applying 1 buffered edits.
mapl cln
! mapplot: No map or beam yet created - use the 'mapsize' command.
! Error occured in command: maplot
! 
exit
! Exiting program
! Log file difmap.log_1 closed on Tue Mar 11 01:13:46 2025
