! Command file created by the difmap on Tue Mar 11 23:53:36 2025
mapunits mas
multi_model false
get tmp/mod_files_clean/0235+164_2022-08-19_43GHz
mapsize 2048,0.01, 2048,0.01
select I, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=100
float gain; gain=0.05
float cutoff; cutoff=0
float cmul; cmul=0
logical docont; docont=true
mapcolor grey, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
shift -0.02, 0.01
scangap 3600
float levs(1)
levs(1:1) = 0
