! Started logfile: difmap.log_3 on Fri Mar  7 14:11:30 2025
![@/usr/local/difmap/uvf_difmap_2.5g/difmap.boot]
! Obeying initialization file: /usr/local/difmap/uvf_difmap_2.5g/difmap.boot
device /xw
! Attempting to open device: '/xw'
pgscr 2,1,0,1
float x_cmp
float y_cmp
float fl_cmp
![Exited script file: /usr/local/difmap/uvf_difmap_2.5g/difmap.boot]
![@3C111_X_2014_05_08.par]
mapunits mas
! Distances in the map plane now have units: milli-arcsec.
! Distances in the UV plane now have units: mega-wavelengths.
multi_model true
! Maintain separate models for each channel/polarization selection.
get 3C111_X_2014_05_08
! Reading UV FITS file: 3C111_X_2014_05_08.uvf
! AN table 1: 119 integrations on 36 of 36 possible baselines.
! Apparent sampling: 0.728058 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  8.30388e+09      3.2e+07          1      3.2e+07
!  02        2  8.33588e+09      3.2e+07          1      3.2e+07
!  03        3  8.36788e+09      3.2e+07          1      3.2e+07
!  04        4  8.39988e+09      3.2e+07          1      3.2e+07
!  05        5  8.43188e+09      3.2e+07          1      3.2e+07
!  06        6  8.46388e+09      3.2e+07          1      3.2e+07
!  07        7  8.49588e+09      3.2e+07          1      3.2e+07
!  08        8  8.52788e+09      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 3250 lines of history.
! 
! Reading 99808 visibilities.
! A total of 1555 model components were read from file 3C111_X_2014_05_08.mod
! rwins: Read 18 windows from 3C111_X_2014_05_08.win
! Read 1555 model components for stokes I, channels 1, 8
! Read 276 model components for stokes Q, channels 1, 8
mapsize 2048,0.04, 2048,0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
select I, 1, 8
! clrmod: Cleared the established and tentative models.
! Restored previously made model of latest selection.
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
uvtaper 0, 0
! No UV-taper is currently set.
uvrange 0, 0
! The full UV range of the data is currently selected for gridding.
uvweight 0, -1, false
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
selftaper 0, 0
! No selfcal UV-taper is currently set.
selflims 0, 0, false
! Syntax error in line:
! selflims 0, 0, false
!                     ^
! Illegal logical operand where a float was expected
![Exited script file: 3C111_X_2014_05_08.par]
! 
mapl
! Adding 3110 model components to the UV plane model.
! The established model now contains 1555 components and 3.8152 Jy
! Inverting map and beam 
! Estimated beam: bmin=1.127 mas, bmaj=1.777 mas, bpa=-10.92 degrees
! Estimated noise=0.126468 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
! Mean=0.000204739  rms=0.000225281  min=9.88424e-06  max=0.000392913 Jy/beam
! Mean=2.08325e-07  rms=0.000234825  min=-0.000571564  max=0.000589685 Jy/beam
! Note that 942 components lie outside the plot.
obs 3C111_X_2014_05_08.uvf
! Reading UV FITS file: 3C111_X_2014_05_08.uvf
! AN table 1: 119 integrations on 36 of 36 possible baselines.
! Apparent sampling: 0.728058 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  8.30388e+09      3.2e+07          1      3.2e+07
!  02        2  8.33588e+09      3.2e+07          1      3.2e+07
!  03        3  8.36788e+09      3.2e+07          1      3.2e+07
!  04        4  8.39988e+09      3.2e+07          1      3.2e+07
!  05        5  8.43188e+09      3.2e+07          1      3.2e+07
!  06        6  8.46388e+09      3.2e+07          1      3.2e+07
!  07        7  8.49588e+09      3.2e+07          1      3.2e+07
!  08        8  8.52788e+09      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 3250 lines of history.
! 
! Reading 99808 visibilities.
select i
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
uvw 0,-1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rmod ../../tests/tmp/mod_files_clean/3C111_2014-05-08_8GHz.mod
! A total of 1555 model components were read from file ../../tests/tmp/mod_files_clean/3C111_2014-05-08_8GHz.mod
maps 512,0.05
! Map grid = 512x512 pixels with 0.0500x0.0500 milli-arcsec cellsize.
mapl
! Adding 1555 model components to the UV plane model.
! The established model now contains 1555 components and 3.8152 Jy
! Inverting map and beam 
! Estimated beam: bmin=1.127 mas, bmaj=1.777 mas, bpa=-10.92 degrees
! Estimated noise=0.126468 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 718 components lie outside the plot.
! Note that 718 components lie outside the plot.
! Note that 718 components lie outside the plot.
selfcal
! Performing phase self-cal
! 
! Correcting IF 1.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 2.
!  A total of 155 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 3.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 4.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 5.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 6.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 7.
!  A total of 156 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 8.
!  A total of 156 telescope corrections were flagged in sub-array 1.
! 
! Fit before self-cal, rms=0.041247Jy  sigma=1.259543
! Fit after  self-cal, rms=0.038922Jy  sigma=1.168306
mapl
! Inverting map and beam 
! Estimated beam: bmin=1.127 mas, bmaj=1.777 mas, bpa=-10.92 degrees
! Estimated noise=0.126468 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 718 components lie outside the plot.
mapl cln
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 1.127 x 1.777 at -10.92 degrees (North through East)
! Clean map  min=-0.001839  max=2.2762 Jy/beam
! 
! Move the cursor into the plot window and press 'H' for help
obs 3C111_X_2014_05_08.uvf
! Reading UV FITS file: 3C111_X_2014_05_08.uvf
! AN table 1: 119 integrations on 36 of 36 possible baselines.
! Apparent sampling: 0.728058 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  8.30388e+09      3.2e+07          1      3.2e+07
!  02        2  8.33588e+09      3.2e+07          1      3.2e+07
!  03        3  8.36788e+09      3.2e+07          1      3.2e+07
!  04        4  8.39988e+09      3.2e+07          1      3.2e+07
!  05        5  8.43188e+09      3.2e+07          1      3.2e+07
!  06        6  8.46388e+09      3.2e+07          1      3.2e+07
!  07        7  8.49588e+09      3.2e+07          1      3.2e+07
!  08        8  8.52788e+09      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 3250 lines of history.
! 
! Reading 99808 visibilities.
rmod 3C111_X_2014_05_08.mod
! A total of 1555 model components were read from file 3C111_X_2014_05_08.mod
mapl
! mapplot: No data stream selected yet.
! mapplot: Use the 'select' command to select a data stream.
! Error occured in command: maplot
! 
maps 2048,0.1
! Map grid = 2048x2048 pixels with 0.100x0.100 milli-arcsec cellsize.
mapl
! mapplot: No data stream selected yet.
! mapplot: Use the 'select' command to select a data stream.
! Error occured in command: maplot
! 
select i
! clrmod: Cleared the established and tentative models.
! Selecting polarization: I,  channels: 1..8
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: 8..8
mapl
! Inverting map and beam 
! Estimated beam: bmin=0.8037 mas, bmaj=1.376 mas, bpa=-11.66 degrees
! Estimated noise=0.27755 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
rmod 3C111_X_2014_05_08.mod
! A total of 1555 model components were read from file 3C111_X_2014_05_08.mod
mapl
! Adding 1555 model components to the UV plane model.
! The established model now contains 1555 components and 3.8152 Jy
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 38 components lie outside the plot.
! Note that 157 components lie outside the plot.
rmod ../../tests/tmp/mod_files_clean/3C111_2014-05-08_8GHz.mod
! clrmod: Cleared the established and tentative models.
! A total of 1555 model components were read from file ../../tests/tmp/mod_files_clean/3C111_2014-05-08_8GHz.mod
mapl
! Adding 1555 model components to the UV plane model.
! The established model now contains 1555 components and 3.8152 Jy
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 153 components lie outside the plot.
! Note that 251 components lie outside the plot.
! Note that 1086 components lie outside the plot.
! Note that 1261 components lie outside the plot.
rmod 3C111_X_2014_05_08.mod
! clrmod: Cleared the established and tentative models.
! A total of 1555 model components were read from file 3C111_X_2014_05_08.mod
mapl
! Adding 1555 model components to the UV plane model.
! The established model now contains 1555 components and 3.8152 Jy
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 133 components lie outside the plot.
! Note that 264 components lie outside the plot.
! Note that 1357 components lie outside the plot.
! Note that 114 components lie outside the plot.
rmod ../../tests/tmp/mod_files_clean/3C111_2014-05-08_8GHz.mod
! clrmod: Cleared the established and tentative models.
! A total of 1555 model components were read from file ../../tests/tmp/mod_files_clean/3C111_2014-05-08_8GHz.mod
mapl
! Adding 1555 model components to the UV plane model.
! The established model now contains 1555 components and 3.8152 Jy
! Inverting map 
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 108 components lie outside the plot.
! Note that 246 components lie outside the plot.
! Note that 1268 components lie outside the plot.
mapl cln
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.8037 x 1.376 at -11.66 degrees (North through East)
! Clean map  min=-0.0063142  max=1.8179 Jy/beam
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 198 components lie outside the plot.
selfcal
! Performing phase self-cal
! 
! Correcting IF 1.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 2.
!  A total of 155 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 3.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 4.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 5.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 6.
!  A total of 154 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 7.
!  A total of 156 telescope corrections were flagged in sub-array 1.
! 
! Correcting IF 8.
!  A total of 156 telescope corrections were flagged in sub-array 1.
! 
! Fit before self-cal, rms=0.041247Jy  sigma=1.259543
! Fit after  self-cal, rms=0.038922Jy  sigma=1.168306
mapl
! Inverting map and beam 
! Estimated beam: bmin=0.8037 mas, bmaj=1.376 mas, bpa=-11.66 degrees
! Estimated noise=0.27755 mJy/beam.
! 
! Move the cursor into the plot window and press 'H' for help
! Note that 1055 components lie outside the plot.
exit
! Exiting program
! Log file difmap.log_3 closed on Fri Mar  7 14:18:57 2025
